<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: green; -fx-border-color: #DEB887;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.StoreController">
   <children>
      <Button fx:id="mainMenuButton" layoutX="598.0" layoutY="39.0" mnemonicParsing="false" onAction="#mainMenuHandle" prefHeight="41.0" prefWidth="153.0" style="-fx-background-color: #ff9300;" text="Main Menu">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Button>
      <TextArea fx:id="totalBalanceText" layoutX="29.0" layoutY="38.0" prefHeight="26.0" prefWidth="220.0" style="-fx-control-inner-background: #DEB887;">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font></TextArea>
      <Label layoutX="617.0" layoutY="342.0" prefHeight="75.0" prefWidth="86.0" text="\$100" textFill="WHITE">
         <font>
            <Font name="Didot Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="350.0" prefHeight="62.0" prefWidth="86.0" text="\$400" textFill="WHITE">
         <font>
            <Font name="Didot Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="261.0" layoutY="350.0" prefHeight="62.0" prefWidth="101.0" text="\$200" textFill="WHITE">
         <font>
            <Font name="Didot Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="444.0" layoutY="354.0" prefHeight="55.0" prefWidth="68.0" text="\$500" textFill="WHITE">
         <font>
            <Font name="Didot Bold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="confirmBuyButton" layoutX="325.0" layoutY="595.0" mnemonicParsing="false" style="-fx-background-color: #77b293;" text="Confirm buy">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Button>
      <HBox layoutX="210.0" layoutY="204.0" prefHeight="131.0" prefWidth="164.0">
         <children>
            <ImageView fx:id="tree" fitHeight="152.0" fitWidth="162.0" onMouseClicked="#imageClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../BlackJackImages/minitree.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="24.0" layoutY="213.0" prefHeight="130.0" prefWidth="137.0">
         <children>
            <ImageView fx:id="dog" fitHeight="147.0" fitWidth="145.0" onMouseClicked="#imageClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../BlackJackImages/minidog.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="385.0" layoutY="200.0" prefHeight="116.0" prefWidth="130.0">
         <children>
            <ImageView fx:id="monkey" fitHeight="179.0" fitWidth="193.0" onMouseClicked="#imageClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../BlackJackImages/minimonkey.png" />
               </image>
            </ImageView>
         </children></HBox>
      <HBox layoutX="572.0" layoutY="208.0" prefHeight="163.0" prefWidth="164.0">
         <children>
            <ImageView fx:id="food" fitHeight="145.0" fitWidth="172.0" onMouseClicked="#imageClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../BlackJackImages/minifood.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <TextArea fx:id="confirmBuyText" layoutX="175.0" layoutY="477.0" prefHeight="81.0" prefWidth="454.0" style="-fx-control-inner-background: #DEB887; -fx-border-color: green;">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </TextArea>
      <Label layoutX="59.0" layoutY="73.0" prefHeight="22.0" prefWidth="169.0" text="Click image to buy!" textFill="#ff9300">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="152.0" prefHeight="62.0" prefWidth="107.0" text="New dog!" textFill="WHITE">
         <font>
            <Font name="Didot Bold" size="21.0" />
         </font>
      </Label>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#77b293" height="45.0" layoutX="19.0" layoutY="157.0" stroke="BLACK" strokeType="INSIDE" width="164.0" />
      <Text layoutX="-24.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NEW DOG" textAlignment="CENTER" wrappingWidth="245.79373168945312">
         <font>
            <Font name="Georgia" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#77b293" height="45.0" layoutX="204.0" layoutY="156.0" stroke="BLACK" strokeType="INSIDE" width="164.0" />
      <Text layoutX="162.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TREE" textAlignment="CENTER" wrappingWidth="245.79373168945312">
         <font>
            <Font name="Georgia" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#77b293" height="45.0" layoutX="387.0" layoutY="155.0" stroke="BLACK" strokeType="INSIDE" width="164.0" />
      <Text layoutX="346.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MONKEY" textAlignment="CENTER" wrappingWidth="245.79373168945312">
         <font>
            <Font name="Georgia" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#77b293" height="45.0" layoutX="575.0" layoutY="156.0" stroke="BLACK" strokeType="INSIDE" width="164.0" />
      <Text layoutX="532.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MEAL" textAlignment="CENTER" wrappingWidth="245.79373168945312">
         <font>
            <Font name="Georgia" size="24.0" />
         </font>
      </Text>
      <Text fill="#ff9300" layoutX="337.0" layoutY="64.0" stroke="#070707" text="Store" wrappingWidth="166.70257568359375">
         <effect>
            <Reflection />
         </effect>
         <font>
            <Font name="Georgia Bold" size="56.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
